<!--pages/bench/detpro/detpro.wxml-->

<view class='que-global'>
  <view class='cards'>
    <view class='que-card'>
        <view class='quetioner'>
          <image src='../../../imgs/txmb.jpg' style='height:80rpx;width:80rpx;' />
          <text>这是哪首谁给我发个我给而望各位哥特各位如果而同为耳根微微各位各位如果微软个违反问个问我学校</text>
        </view>
    </view>
  </view>
  <view class='answer-module'>
    <view class='tittle'> 8条回答</view>
    <view class='cardss'>
    <view class='que-card'>
        <view class='quetioner'>
          <image src='../../../imgs/txmb.jpg' style='height:80rpx;width:80rpx;' />
          <text>v大把大把的敢死队敢死队哈哈是根深蒂固的是公司的嘎敢死队敢死队上的噶似的嘎是个多个地方是根深蒂固 是告诉对方是山豆根山豆根山豆根是上的噶似的嘎试试敢死队风格是个大帅哥是灌水灌水的故事大纲死队 但是公司的个死队各大公司的敢死队敢死队发噶似个给发个是个</text>
        </view>
    </view>
  </view>
  </view>
</view>

<view class='answer' bindtap="bindtapWrite">
  <image src='../../../imgs/write.png' style='height:56rpx;width:56rpx;'></image>
  <text style='color:#FFFFFF;margin-left:20rpx;'>我来回答</text>
</view>