<!--pages/comp/school/school.wxml-->
<view class='search-card'>
  <view class='search-background'>
    <input class='search-write' type='text' placeholder='高校搜索' placeholder-style='color: #707070;font-size:33rpx;'></input>
    <image src='../../../imgs/search.png' style='height:50rpx;width:50rpx;' bindtap='ListSchools'/>
  </view>
</view>

<view class='sch-global'>
  <view class='school-list' wx:for="{{schools}}">
    <navigator style='display:flex;flex-direction:row;'  open-type='navigate' url='../../home/detail/detail'>
    <view class='include'>
      <image src='{{item.badge}}' style='height:90rpx;width:90rpx;'></image>
    <view class='school-detail'>
      <view>{{item.name}}</view>
      <view>{{item.address}}</view>
    </view>
    </view>
      
    </navigator>
    
  </view>
</view>
