/* pages/comp/ways/ways.wxss */
.search-background{
  height:260rpx;
  width:100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  background-color: #E6E6E6;
}
.search-label{
  height:80rpx;
  width:100%;
  display:flex;
  flex-direction: row;
  align-items: center;
  background-color: #E6E6E6;
  font-size:34rpx;
}
.heading{
  margin-left:20rpx;
  color: #2C2C2C;
}
.picker{
  margin-left:20rpx;
  height:60rpx;
  width:130rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border:1rpx solid #BFBFBF;
}
.school-search{
  margin-left:20rpx;
  height:60rpx;
  width:400rpx;
  /* display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; */
  border:1rpx solid #BFBFBF;
}

.search-button{
  margin-left:50rpx;
  height:60rpx;
  width:100rpx;
  display: flex;
  color: #FFFFFF;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #FEB62B;
  border:1rpx solid #FEB62B;
}
.score-table{
  height:auto;
  width:100%;
}
.th{
  margin-top:60rpx;
  height:80rpx;
  width:100%;
  display:flex;
  flex-direction: row;
  align-items: center;
  background-color: #F4585B;
  font-size:33rpx;
}
.tr{
  height:70rpx;
  width:100%;
  display:flex;
  flex-direction: row;
  align-items: center;
  font-size: 33rpx;
}
.td{
  width:120rpx;
  color: #2C2C2C;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.tr:nth-child(ood){
  background-color: #FFFFFF;
}
.tr:nth-child(even){
  background-color: #EEEEEE;
}


.swiper-tab{
  height: 60rpx;
  display: flex;
  flex-direction: row;
  /* text-align: center; */
} 

.swiper-tab-item{
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: center;  
  width: 100rpx; 
  font-size:34rpx; 

} 
.on{ color: #FFFFFF; background-color: #F4585B;border-radius: 6rpx;} 