/* pages/comp/comp.wxss */
.search-card{
  position: fixed;
  top:0rpx;
  height:80rpx;
  width:100%;
  background-color: #DE3344;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.search-background{
  height:60rpx;
  width:500rpx;
  background-color: #FFFFFF;
  border:1rpx solid #FFFFFF;
  border-radius: 6rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  filter:opacity(80%);
  margin-left:30rpx;
}
.search-write{
  height:50rpx;
  width:400rpx;
}
.comp-global{

  width:100%;
  height:310rpx;
  border-bottom: 16rpx solid #EEEEEE;
  border-top:80rpx solid #FFFFFF;
}
.comp-list{
  height:140rpx;
  width:236rpx;
  float: left;
  margin-left:10rpx;
  margin-top:10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
}
.new-tittle{
  height:96rpx;
  width:100%;
  border-bottom: 1rpx solid #EEEEEE;
  display: flex;
  flex-direction: row;
  align-items: center;

}
.news-list{
  height:80rpx;
  width:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}