/* pages/bench/bench.wxss */
.question{
  position: fixed;
  top:0rpx;
  right:20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
  height:70rpx;
  width:124rpx;
  color: #FFFFFF;
  font-size:34rpx;
  background-color:#DE3344;
  border-radius: 8rpx;

}
.que-global{
  width:100%;
  height:auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.quetioner{
  height:auto;
  width:100%;
  margin-top:10rpx;
  display:flex;
  flex-direction: column;
  border-bottom:2rpx solid #EEEEEE;
  
}
.cards{
  height:auto;
  width:100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom:18rpx solid #EEEEEE;
}
.cards:last-child{
  border-bottom:0rpx;
}
.que-card{
  width:720rpx;
  height:auto;
}
.que-label{
  height:90rpx;
  width:100%;
  display: flex;
  flex-direction: row;
}
.que-tag{
  height:88rpx;
  width:247rpx;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  
}
.icons{
  height:50rpx;
  width:50rpx;
}