<!--pages/home/home.wxml-->


<view>
  <view class="title">推荐报考</view>
  
  <view class='school-card' wx:for="{{college}}" wx:key="key">
  <navigator open-type='navigate' url='detail/detail'>
    <image src='{{item.colimg}}' style='height:460rpx;width:100%;'/>
    <view style='height:124rpx; width:100%;display:flex;flex-direction:row;'>
      <view style='display:flex;flex-direction:column;'>
        <view>
          <text class="college-name">{{item.colname}}</text>
        </view>
        
        <text class="college-add">{{item.coladd}}</text>
      </view>
      <image src='{{item.colicon}}' class="college-bad"></image>
    </view>
  </navigator>
    
  </view>

</view>