/* pages/home/home.wxss */
.title{
  width: 100%;
  height:80rpx;
  display: flex;
  flex-direction:row;
  align-items: center;
}
.college-bad{
  position: absolute;
  right:40rpx;
  height:100rpx;
  width:100rpx;
  margin-top:-40rpx;
  border-radius:50rpx;
}
.school-card{
  width:100%;
  height:auto;
  border-radius: 10rpx;
}
.college-name{
  margin-top:10rpx;
  margin-left:30rpx;
  font-size:40rpx;
}
.college-motto{
  margin-top:10rpx;
  margin-left:10rpx;
  font-size:35rpx;
}
.college-add{
  margin-left:30rpx;
  font-size:30rpx;
  color:#707070;
}