<!--pages/comp/lines/lines.wxml-->
<view class="chart-global">

  <ec-canvas id="mychart-dom-gauge" canvas-id="mychart-gauge" ec="{{ ec }}" ></ec-canvas>

  
  <view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">理科</view>
    <view class="swiper-tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">文科</view>

  </view>
  <view style='display:flex;flex-direction:row;'>
    <view>2011</view>
    <view>2012</view>
    <view>2013</view>
    <view>2014</view>
    <view>2015</view>
    <view>2016</view>
  </view>


</view>
