/* pages/comp/lines/lines.wxss */
ec-canvas {
  width: 100%;
  height:500rpx;
}
.chart-tittle{
  display: flex;
  flex-direction: row;
}

.swiper-tab{ 
  height: 8%;
  display: flex;
  flex-direction: row;
  border-bottom:16rpx solid #eeeeee;
  text-align: center;
} 

.swiper-tab-item{ 
  display: inline-block;  
  width: 140rpx; 
  margin-left: 38rpx;
  padding-top: 35rpx;
  font-size:34rpx; 
} 
.on{ color: #DE3344; 
  border-bottom: 5rpx solid #DE3344;} 
  